rcapis/api/label.proto

syntax = "proto3";

package rcrai.api;

option cc_enable_arenas = true;
option go_package = "github.com/rcrai/rcapis/rcapis/api/label;label";

option java_multiple_files = true;
option java_outer_classname = "HttpBodyProto";
option java_package = "com.rcrai.rcapis.api";



// A description of a label.
message LabelDescriptor {
    // Value types that can be used as label values.
    enum ValueType {
        // A variable-length string. This is the default.
        STRING = 0;

        // Boolean; true or false.
        BOOL = 1;

        // A 64-bit signed integer.
        INT64 = 2;
    }

    // The label key.
    string key = 1;

    // The type of data that can be assigned to the label.
    ValueType value_type = 2;

    // A human-readable description for the label.
    string description = 3;
}